# Define the cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

server {
    listen 80;

    location / {
        # 1. Method Restriction
        # If it's NOT a GET request, bypass the cache and go straight to the API
        set $skip_cache 0;
        if ($request_method != GET) {
            set $skip_cache 1;
        }

        # 2. Set the Target API from Environment Variable
        # We use the variable ${API_TARGET} which will be injected by Docker
        proxy_pass ${API_TARGET};

        # 3. Header Handling
        # We extract the domain from the URL to set the Host header correctly
        proxy_set_header Host ${API_HOST};
        proxy_pass_request_headers on;
        
        # 4. Caching Logic
        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_authorization";
        
        # Bypass cache if it's not a GET or if X-Purge header is present
        proxy_cache_bypass $skip_cache $http_x_purge;
        proxy_no_cache $skip_cache $http_x_purge;

        # Standard caching rules for successful GETs
        proxy_cache_valid 200 302 10m;
        proxy_ignore_headers Cache-Control Vary;

        # Debugging
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Proxy-Method $request_method;
    }

    # Resolver for dynamic upstream DNS
    resolver 8.8.8.8 valid=30s;
}