# Define the cache zone
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=api_cache:10m max_size=1g inactive=60m use_temp_path=off;

# Custom log format to show Hit/Miss/Bypass in 'docker logs'
log_format cache_log '[$time_local] $remote_addr - $request_method $status '
                     'Cache: $upstream_cache_status | URL: $request_uri';

server {
    listen 80;
    access_log /dev/stdout cache_log;

    location / {
        # 1. Method Restriction: Only GET is cached
        set $skip_cache 0;
        if ($request_method != GET) {
            set $skip_cache 1;
        }

        # 2. Proxy Setup
        proxy_pass ${API_TARGET};
        proxy_set_header Host ${API_HOST};
        proxy_pass_request_headers on;

        # 3. Caching Logic
        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_authorization";
        
        # Bypass cache on non-GET or X-Purge header
        proxy_cache_bypass $skip_cache $http_x_purge;
        proxy_no_cache $skip_cache $http_x_purge;

        proxy_cache_valid 200 302 10m;
        proxy_ignore_headers Cache-Control Vary;

        # 4. Cache Metadata Headers
        # Map the time the upstream sent the response
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Cache-Date $upstream_http_date; # Original timestamp from the API
        
        # Calculate Age (Current time - Date header)
        add_header X-Cache-Age $upstream_header_time; 

        # Ensure headers are passed back
        proxy_pass_header Server;
    }

    resolver 8.8.8.8 valid=30s;
}