# 1. Global Cache Settings (Injected via Docker)
# CACHE_MAX_SIZE (e.g., 1g) and CACHE_INACTIVE (e.g., 60m)
proxy_cache_path /var/cache/nginx 
    levels=1:2 
    keys_zone=api_cache:10m 
    max_size=${CACHE_MAX_SIZE} 
    inactive=${CACHE_INACTIVE} 
    use_temp_path=off;

log_format cache_log '[$time_local] $remote_addr - $request_method $status '
                     'Cache: $upstream_cache_status | URL: $request_uri';

map $http_x_purge $purge_requested {
    default 0;
    "true"  1;
    "1"     1;
}

server {
    listen 80;
    access_log /dev/stdout cache_log;

    location / {
        # 2. Method Restriction
        set $skip_cache 0;
        if ($request_method != GET) {
            set $skip_cache 1;
        }

        # 3. Proxy Setup
        proxy_pass ${API_TARGET};
        proxy_set_header Host ${API_HOST};
        proxy_pass_request_headers on;

        # 4. Caching Logic
        proxy_cache api_cache;
        proxy_cache_key "$scheme$request_method$host$request_uri$http_authorization";
        
        # Bypass cache on non-GET or X-Purge header
        proxy_cache_bypass $skip_cache $purge_requested;
        proxy_no_cache $skip_cache;

        # 5. Cache Expiration (Injected via Docker)
        # CACHE_VALID_TIME (e.g., 10m)
        proxy_cache_valid 200 302 ${CACHE_VALID_TIME};
        proxy_cache_valid 404 1m;
        
        proxy_ignore_headers Cache-Control Vary Expires;

        # 6. Metadata Headers
        add_header X-Cache-Status $upstream_cache_status;
        add_header X-Cache-Date $upstream_http_date; # Original timestamp from the API
        add_header X-Proxy-Target ${API_TARGET};
        
        # Calculate Age (Current time - Date header)
        add_header X-Cache-Age $upstream_header_time; 

        # Ensure headers are passed back
        proxy_pass_header Server;
    }
}